const _Common = {
  EN: {
    des_text:'Solution to achieve this property: ',
    seal: 'Seal',
    retainer: 'Retainer',
    'internal-design': 'Internal design',
    'special-design': 'Special design',
    grease: 'Grease',
    for_car: 'for Automotive application',
    for_ng: 'for General application',
    standard_item: 'Standard',
    solution_item: 'Countermeasure',
    solution_item2: 'Countermeasure\n    Product',
    ball_bearing: 'Ball bearing',
    thickenging_agent: 'Thickening agent',
    urea: 'Urea',
    PTFE_urea: 'PTFE, Urea',
    fluorine: 'Fluorine',
    _fesh: `Fluorine, Ester,<br>Synthetic hydrocarbon`,
    __fesh: 'Fluorine, Ester, Synthetic hydrocarbon',
    white: 'White',
    light_brown: 'Light brown',
    color: 'Color',
    worked_penetration: 'Worked Penetration ',
    baseoilviscosity: 'Base oil viscosity at',
    base_oil: 'Base oil',
    term_oil:'Oil',
    Oil_retaining_bearing: 'Oil retaining bearing',
    synthetic: 'Synthetic hydrocarbon',
    decrease: 'Reduced by',
    increase: 'Increased',
    times: 'times',
    minus: 'Reduced by',
    plus: '',
    Lithium_soap: 'Lithium soap',
    ester: 'Ester',
    fluorine_ester:'Fluorine, Ester',
    _cbs: 'Carbon black, Lithium soap',
    _c_silica:'Carbon black, Silica',
    brown: 'Brown',
    black: 'Black',
    Mineral_oil: `Mineral oil`,
    Main_dimensions: 'Main P/N​',
    Outer_diameter: 'Outer diameter',
    Inner_diameter: 'Inner diameter',
    Type: 'Type',
    Shape: 'Shape',
    Loss_torque: 'Loss torque',
    Dust_protection_performance: 'Dust protection performance',

    Rubber_seal_contact: 'Rubber seal (contact)',
    Rubber_seal_non_contact: 'Rubber seal (non-contact)',
    Rubber_seal_light_contact: 'Rubber seal (light contact)',
    Rubber_seal_heavy_contact: 'Rubber seal (heavy contact)',
    Rubber_seal_2point_contact: 'Rubber seal (2-point contact)',
    demo_video: 'Demo Video',
    evaporation:'Evaporation',
    material:'material'
  },
  CN: {
    des_text:'为了实现这个特性的SOLUTION：',
    'internal-design': 'Internal design',
    'special-design': 'Special design',
    seal: 'Seal',
    retainer: 'Retainer',
    grease: 'Grease',
    for_car: '汽车应用',
    for_ng: '一般应用',
    standard_item: '标准品',
    solution_item: '对策品',
    solution_item2: '对策品',
    ball_bearing: '滚珠轴承',
    Lithium_soap: '锂石碱',
    thickenging_agent: '增稠剂',
    urea: '尿素',
    PTFE_urea: 'PTFE，尿素',
    fluorine: '氟素',
    _fesh: '氟素，酯，合成碳氢',
    __fesh: '氟素，酯，合成碳氢',
    white: '白',
    light_brown: '淡棕',
    color: '颜色',
    worked_penetration: '混合稠度',
    baseoilviscosity: '基油粘度',
    base_oil: '基油',
    term_oil:'油',
    Oil_retaining_bearing: '含油轴承',
    synthetic: '合成碳氢',
    ester: '酯',
    fluorine_ester:'氟素，酯',
    decrease: '降低',
    increase: '增加',
    times: '倍',
    minus: '减少',
    plus: '',
    _cbs: '炭黑，锂石碱',
    _c_silica:'炭黑，二氧化硅',
    brown: '棕',
    black: '黑',
    Mineral_oil: `矿物油`,
    Main_dimensions: '主要尺寸',
    Outer_diameter: '外径',
    Inner_diameter: '内径',
    Type: '种类',
    Shape: '形状',
    Loss_torque: '转矩',
    Dust_protection_performance: '防尘性能',
    Rubber_seal_contact: '橡胶防尘盖（接触）',
    Rubber_seal_non_contact: '橡胶防尘盖（非接触）',
    Rubber_seal_light_contact: '橡胶防尘盖（轻接触）',
    Rubber_seal_heavy_contact: '橡胶防尘盖（重接触）',
    Rubber_seal_2point_contact: '橡胶防尘盖（2点接触）',
    demo_video: '演示视频',
    evaporation:'蒸发量',
    material:'材质'
  },
  JP: {
    des_text:'うれしさを実現する為の Solution：',
    'internal-design': 'Internal design',
    'special-design': 'Special design',
    seal: 'Seal',
    retainer: 'Retainer',
    grease: 'Grease',
    for_car: '自動車用途',
    for_ng: '一般用途',
    standard_item: '標準品',
    solution_item: '対策品',
    solution_item2: '対策品',
    ball_bearing: 'ボールベアリング',
    thickenging_agent: '増ちょう剤',
    urea: 'ウレア',
    PTFE_urea: 'PTFE，ウレア',
    fluorine: 'フッ素',
    _fesh: `フッ素，エステル，<br>合成炭化水素`,
    __fesh: 'フッ素，エステル，合成炭化水素',
    white: 'ホワイト',
    light_brown: 'ライトブラウン',
    color: '颜色',
    worked_penetration: '混合稠度',
    baseoilviscosity: '基油粘度',
    base_oil: '基油',
    term_oil:'オイル',
    decrease: '減',
    increase: '増',
    times: '倍',
    minus: '減',
    plus: '',
    synthetic: '合成炭化水素',
    ester: 'エステル',
    fluorine_ester:'フッ素，エステル',
    Lithium_soap: 'リチウム石けん',
    Oil_retaining_bearing: '滑り軸受',
    _cbs: 'カーボンブラック， リチウム石けん',
    _c_silica:'カーボンブラック， シリカ',
    brown: 'ブラウン',
    black: 'ブラック',
    Mineral_oil: `鉱物油`,
    Main_dimensions: '主なサイズ',
    Outer_diameter: '外径',
    Inner_diameter: '内径',
    Type: '種類',
    Shape: '形状',
    Loss_torque: 'ロストルク',
    Dust_protection_performance: '防塵性能',
    Rubber_seal_contact: 'ゴムシール（接触）',
    Rubber_seal_non_contact: 'ゴムシール（非接触）',
    Rubber_seal_light_contact: 'ゴムシール（軽接触）',
    Rubber_seal_heavy_contact: 'ゴムシール（重接触）',
    Rubber_seal_2point_contact: 'ゴムシール（2点接触）',
    demo_video: 'デモ',
    evaporation:'蒸発量',
    material:'材質'
  }
}

let Common = {
des_text:'',
  seal: '',
  retainer: '',
  'internal-design': '',
  'special-design': '',
  grease: '',
  for_car: '',
  for_ng: '',
  standard_item: '',
  solution_item: '',
  ball_bearing: '',

  thickenging_agent: '',
  urea: '',
  PTFE_urea: '',
  fluorine: '',
  _fesh: '',
  __fesh: '',
  white: '',
  light_brown: '',
  color: '',
  worked_penetration: '',
  baseoilviscosity: '',
  base_oil: '',
  term_oil:'',
  decrease: '',
  increase: '',
  times: '',
  minus: '',
  ester: '',
  plus: '',
  synthetic: '',
  Lithium_soap: '',
  Oil_retaining_bearing: '',
  _cbs: ``,
  _c_silica:'',
  brown: ``,
  black: ``,
  Mineral_oil: ``,
  Main_dimensions: '',
  Outer_diameter: '',
  Inner_diameter: '',
  Type: '',
  Shape: '',
  Loss_torque: '',
  Dust_protection_performance: '',
  Rubber_seal_contact: '',
  Rubber_seal_non_contact: '',
  Rubber_seal_light_contact: '',
  Rubber_seal_heavy_contact: '',
  Rubber_seal_2point_contact: '',
  demo_video: '',
  evaporation:'',
  material:''
}
export { _Common, Common }
