const _Grease = {
  EN: {
    sen_0: `Minebea Group's Grease Selection`,

    term_01: 'Type',
    term_02: 'Lithium soap grease',
    term_03: 'Urea grease',
    term_04: 'Hybrid grease',
    term_05: 'Fluorinated grease',
    term_06: 'Thickener',
    term_07: 'Lithium soap',
    term_08: 'Urea',
    term_09: 'PTFE + Urea',
    term_10: 'PTFE',
    term_11: 'Base oil',
    term_12: 'Ester',
    term_13: 'Fluorine + Ester + Synthetic hydro carbon',
    term_14: 'Fluorine',
    term_15: 'Acoustic performance',
    term_16: 'High temperature resistance',
    term_17: 'Grease code',
    term_18: 'Oil viscosity 100°C',
    term_18_1: 'Oil viscosity 40°C',
    term_19: 'Worked Penetration 60W',
    term_20: 'Low temperature resistance',
    term_21: 'High temperature resistance',
    term_22: 'Experiment condition',
    term_23: 'Carbon black, Lithium soap',
    term_24: 'Fluorine, Ester',
    term_25: 'Synthetic hydro carbon',
    term_25_1: 'Synthetic hydro carbon<br>+ Ester',
    term_26: 'Type',
    term_27: 'Multipurpose',
    term_28: 'Vacuum cleaner motor',
    term_29: 'Fan motor',
    term_30: 'Fan motor, encoder',
    term_31: 'Office automation equipment',
    term_32: 'Properties',
    term_33: 'Low temperature, Low loss torque ',
    term_34: 'High versatility',
    term_35: 'Long lifet Low noise',
    term_36: 'Long life, High rotation speed',
    term_37: 'High rotation speed',
    term_38: 'Long life',
    term_39: 'Long lifetime,  Low dispersion',
    term_40: 'Conductivity',
    term_41: 'Operating temperature',
    term_42: 'Changes due to use conditions',
    term_43: 'Grease selection',
    term_44: 'Actual test',
    term_45: 'Theoretical test',
    term_46: 'Other evaluation',
    term_47: 'Life test',
    term_48: 'Loss torque test',
    term_49: 'Four ball test',
    term_50: 'Oil film thickness test',
    term_51: 'Verify the duration for grease to perform as intended',
    term_52: 'Ex. High temperature durability test, Conductivity test, etc.',
    term_53:
      'Measure loss torque under certain rotation conditions (rotation speed, loading, temperature)',
    term_54: 'Abrasion resistance range in lubricant specification',
    term_55:
      'Verify if sufficient oil film is formed under certain rotation conditions (rotation speed, temperature)',
    term_56: 'Chemical reaction tests, etc.',
    term_57: 'Ester, Ether',
    term_58: 'Aluminum complex soap​',

    term_59: 'Food industry equipment',
    term_60:'FDA approved'
  },
  CN: {
    sen_0: `美蓓亚集团的油脂选择`,

    term_01: '种类',
    term_02: '锂石碱油脂',
    term_03: '尿素油脂',
    term_04: '混合型油脂',
    term_05: '氟素油脂',
    term_06: '增稠剂',
    term_07: '锂石碱',
    term_08: '尿素',
    term_09: 'PTFE+尿素',
    term_10: 'PTFE',
    term_11: '基油',
    term_12: '酯',
    term_13: '氟素+酯+合成碳氢',
    term_14: '氟素',
    term_15: '噪声性能',
    term_16: '耐高温性',
    term_17: '油脂代号',
    term_18: '基油粘度100°C',
    term_18_1: '基油粘度40°C',
    term_19: '混合稠度60W',
    term_20: '低温性',
    term_21: '高温性',
    term_22: '实验条件',
    term_23: '炭黑，锂石碱',
    term_24: '氟素，酯',
    term_25: '合成碳氢',
    term_25_1:'合成碳氢+酯',
    term_26: '分类',
    term_27: '多用途',
    term_28: '吸尘器',
    term_29: '风扇电机',
    term_30: '风扇电机，编码器',
    term_31: '办公自动化设备',
    term_32: '功能性',
    term_33: '低温 低扭矩损耗',
    term_34: '高泛用性',
    term_35: '长寿命 低噪音',
    term_36: '长寿命 高转速',

    term_37: '高转速',
    term_38: '长寿命',
    term_39: '长寿命 低起尘性',
    term_40: '导电性',
    term_41: '使用温度',
    term_42: '根据使用条件有所变化',
    term_43: '油脂选择',
    term_44: '实物试验',
    term_45: '理论试验',
    term_46: '其它评价',
    term_47: '寿命试验',
    term_48: '扭矩损耗试验',
    term_49: '四球试验',
    term_50: '油膜厚度试验',
    term_51: '确认能在多长时间内<br>发挥油脂应有的作用',
    term_52: 'EX.高温耐久试验、<br>导电性试验等',
    term_53: '测量在某种运转条件下（转速，负重，温度）<br>的扭矩损耗',
    term_54: '在润滑油规格中存在<br>作为耐磨损性的尺度',
    term_55: '确认在某种运转条件下（转速，温度）<br>是否形成充足的油膜',
    term_56: '化学反应试验等',
    term_57: '酯，醚',
    term_58: '铝复合石碱​',

    term_59: '食品工业设备',
    term_60:'FDA认证'
  },
  JP: {
    sen_0: `ミネベアグループのグリースオプション`,

    term_01: '種類',
    term_02: 'リチウム石けんグリース',
    term_03: 'ウレアグリース',
    term_04: 'ハイブリッドグリース',
    term_05: 'フッ素グリース',
    term_06: '増ちょう剤',
    term_07: 'リチウム石けん',
    term_08: 'ウレア',
    term_09: 'PTFE+ウレア',
    term_10: 'PTFE',
    term_11: '基油',
    term_12: 'エステル',
    term_13: 'フッ素+エステル+合成炭化水素',
    term_14: 'フッ素',
    term_15: '音響性能',
    term_16: '耐高温性',
    term_17: 'グリース番号',
    term_18: '基油粘度100°C',
    term_18_1: '基油粘度40°C',
    term_19: '混和ちょう度60W',
    term_20: '低温起動性',
    term_21: '高温寿命',
    term_22: '条件',
    term_23: 'カーボンブラック，リチウム石けん',
    term_24: 'フッ素，エステル',
    term_25: '合成炭化水素',
    term_25_1:'合成炭化水素+エステル',
    term_26: '分類',
    term_27: '多用途',
    term_28: 'クリーナ',
    term_29: 'ファンモータ',
    term_30: 'ファンモータ，<br>エンコーダ',
    term_31: 'OA',
    term_32: '機能性',
    term_33: '低温 低ロストルク',
    term_34: '高い汎用性',
    term_35: '長寿命 低騒音',
    term_36: '長寿命 高速回転',
    term_37: '高速回転',
    term_38: '長寿命',
    term_39: '長寿命 低発塵性',
    term_40: '導電性',
    term_41: '使用温度',
    term_42: '使用条件により変化します',
    term_43: 'グリース選定',
    term_44: '実試験',
    term_45: '理論試験',
    term_46: 'その他評価',
    term_47: '寿命試験',
    term_48: 'ロストルク試験',
    term_49: '四球試験',
    term_50: '油膜厚さ実測',
    term_51: 'グリースとしての機能をどれだけの時間満足できるかを確認',
    term_52: 'Ex. 高温耐久試験，導電性試験　等',
    term_53: 'ある動作条件下（回転数，荷重，温度）でのロストルクを計測',
    term_54: '潤滑油規格に存在<br>耐摩耗性の尺度となる',
    term_55:
      'ある動作条件下（回転数，温度）で十分な油膜が形成されているかを確認',
    term_56: 'ケミカルアタック試験等',
    term_57: 'エステル，エーテル',
    term_58: 'アルミニウム複合石けん​',
    term_59: '食品工業設備',
    term_60:'FDA認証'
  }
}

let Grease = {
    sen_0: '',
    sen_1: '',
    sen_2: '',
    sen_3: '',
    sen_4: '',
    sen_5: '',
    term_01: '',
    term_02: '',
    term_03: '',
    term_04: '',
    term_05: '',
    term_06: '',
    term_07: '',
    term_08: '',
    term_09: '',
    term_10: '',
    term_11: '',
    term_12: '',
    term_13: '',
    term_14: '',
    term_15: '',
    term_16: '',
    term_17: '',
    term_18: '',
    term_18_1: '',
    term_19: '',
    term_20: '',
    term_21: '',
    term_22: '',
    term_23: '',
    term_24: '',
    term_25: '',
    term_25_1: '',
    termx_26: '',
    termx_27: '',
    termx_28: '',
    termx_29: '',
    termx_30: '',
    termx_31: '',
    term_32: '',
    term_33: '',
    term_34: '',
    term_35: '',
    term_36: '',
    term_37: '',
    term_38: '',
    term_39: '',
    term_40: '',
    term_41: '',
    term_42: '',
    term_43: '',
    term_44: '',
    term_45: '',
    term_46: '',
    term_47: '',
    term_48: '',
    term_49: '',
    term_50: '',
    term_51: '',
    term_52: '',
    term_53: '',
    term_54: '',
    term_55: '',
    term_56: '',
    term_57: '',
    term_58: '',
    term_59: '',
    term_60:'',
  }
export { _Grease, Grease }
