const _Retainer = {
  EN: {
    sen_0: `Optimize design<br><div style="font-size:14pt;">(The control of the retainer's vibration under low temperatures)</div>`,
    sen_1: `Reduce the gap between the balls and the retainer to allow the grease enter into the Ball pocket, and create silent rotations under low temperatures ex. 608 for HVAC Blower motor`,
    sen_2: 'The gap between the balls and the bearing retainer',
    sen_3: 'Assume the standard product is 100',
    sen_4: 'Experimental Condition',
    sen_5: 'Rotation speed',
    sen_6: 'Temperature',
    sen_7: 'Grease',
    sen_8: 'Optimize design<br><div style="font-size:9pt;">(A reduction of loss torque during rotation)</div>',
    sen_9:
      'Increase the distance between inner ring/outer ring and the bearing retainer, and reduce the influence on the loss torque by the shear force of the grease. ex. 608 for Air cleaner motor',
    sen_10: 'Optimize design<br><div style="font-size:10pt;">(The dimension change is very small under high speed rotation)</div>',
    sen_11:
      'Deformation reduction under high speed by changing material ex. 608 for Electric Turbo Charger',
    sen_12:
      'The finite element analysis results for the bearing retainer deformation under a high rotation rate(100, 000 RPM)',
    sen_13: '',
    type_1: 'Ribbon Retainer (Steel)',
    type_2: 'Crown Retainer (Steel)',
    type_3: 'Plastic Retainer (Polyamide + Glass fiber)',
    type_4: 'Plastic Retainer (PEEK)',
    term_01: 'Material',
    term_02: 'Noise',
    term_03: 'Life',
    term_04: 'Loss torque',
    term_05: 'High speed',
    term_06: 'High temperature resistance',
    term_07: 'Steel'
  },
  CN: {
    sen_0: `优化设计（低温环境下的保持架自转振动的抑制）`,
    sen_1: `减少滚珠和保持架的间隙，使油脂进入沟槽，实现低温环境下的静音旋转<br>ex. 608 for HVAC Blower motor`,
    sen_2: '滚珠和保持架的间隙',
    sen_3: '假设标准品为100',
    sen_4: '实验条件',
    sen_5: '回转速度',
    sen_6: '温度',
    sen_7: '油脂',
    sen_8: '优化设计（减少旋转时的扭矩损耗）',
    sen_9:
      '增加内圈、外圈和保持架间的距离、减少因油脂的剪切力对扭矩产生的影响<br>ex. 608 for Air cleaner motor',
    sen_10: '优化设计（高速旋转下的尺寸变化也很小）',
    sen_11: '通过材质变化减少高速旋转时的变形 ex. 608 for Electric Turbo Charger',
    sen_12: '利用有限元分析得出的，高速回转(100,000RPM.)时的保持架形状分析结果',
    sen_13: '',
    type_1: '波型钢保持架',
    type_2: '冠形钢保持架',
    type_3: '树脂保持架',
    type_4: 'PEEK树脂保持架',
    term_01: '材质',
    term_02: '噪音',
    term_03: '寿命',
    term_04: '转矩',
    term_05: '高速性',
    term_06: '耐温',
    term_07: '金属'
  },
  JP: {
    sen_0: `設計の最適化<br>（​低温環境下でのリテーナの自転振動の抑制）​`,
    sen_1: `ボールとリテーナのすきまを挟め、グリースをポケットに進入させ、低温環境下での静音回転を実現します ex. 608 for HVAC Blower motor`,
    sen_2: 'ボールとリテーナのすきま',
    sen_3: '標準品を100とします',
    sen_4: '条件',
    sen_5: '回転数',
    sen_6: '温度',
    sen_7: 'グリース',
    sen_8: '設計の最適化<br>（​回転時のロストルクを減らします）​',
    sen_9:
      '内輪・外輪とリテーナとの距離を大きくし、グリースによるせん断力のトルクへの影響を低減します ex. 608 for Air cleaner motor',
    sen_10: '設計の最適化<br>（高速回転する場合の寸法変化も小さい）​',
    sen_11:
      '材質の変化により高速回転時の変形を減らします ex. 608 for Electric Turbo Charger',
    sen_12:
      '有限要素解析により取得したもの、高速回転(100,000RPM.)時のリテーナ形状の分析結果',
    sen_13: '',
    type_1: '鋼板波型リテーナ',
    type_2: '鋼板冠型リテーナ',
    type_3: '樹脂リテーナ',
    type_4: 'PEEK樹脂リテーナ',
    term_01: '材質',
    term_02: '音響性能',
    term_03: '寿命',
    term_04: 'ロストルク',
    term_05: '高速性',
    term_06: '耐熱性',
    term_07: '金属'
  }
}

let Retainer = {
  sen_0: '',
  sen_1: '',
  sen_2: '',
  sen_3: '',
  sen_4: '',
  sen_5: '',
  sen_6: '',
  sen_7: '',
  sen_8: '',
  sen_9: '',
  sen_10: '',
  sen_11: '',
  sen_12: '',
  sen_13: '',
  type_1: '',
  type_2: '',
  type_3: '',
  type_4: '',
  term_01: '',
  term_02: '',
  term_03: '',
  term_04: '',
  term_05: '',
  term_06: '',
  term_07: '',
  term_08: '',
  term_09: '',
  term_10: '',

  deformation_amount: ''
}
export { _Retainer, Retainer }
