const _Special = {
  EN: {
    sen_0: '',
    sen_1: '',
    sen_2: '',
    sen_3: '',
    sen_4: '',
    sen_5: '',

    term_00: 'Plastic Oring assembled Ball bearing',
    term_01: 'Rubber Oring assembled Ball bearing',
    term_02: 'Curved Oring assembled Ball bearing',
    term_03: 'Eccentric Ball bearing',
    term_04: 'Turbocharger Ball bearing',
    term_05: 'External design',
    term_06: 'Main Application',
    term_07: 'Power tool',
    term_08: 'Material',
    term_09: 'Anti-rust performance',
    term_10: 'Hardness',
    term_11: 'Acoustic performance',
    term_12: '',
    term_13: '',
    term_14: ''
  },
  CN: {
    sen_0: '',
    sen_1: '',
    sen_2: '',
    sen_3: '',
    sen_4: '',
    sen_5: '',

    term_00: '外周O-ring（树脂）轴承',
    term_01: '外周O-ring（橡胶）轴承',
    term_02: '外周弧形轴承',
    term_03: '偏心轴承',
    term_04: '涡轮增压用轴承',
    term_05: '外部设计',
    term_06: '主要用途',
    term_07: '电动工具',
    term_08: '材料',
    term_09: '防锈性能',
    term_10: '硬度',
    term_11: '静音性能',
    term_12: '',
    term_13: '',
    term_14: ''
  },
  JP: {
    sen_0: '',
    sen_1: '',
    sen_2: '',
    sen_3: '',
    sen_4: '',
    sen_5: '',

    term_00: '外周O-ring（樹脂）ベアリング',
    term_01: '外周O-ring（ゴム）ベアリング',
    term_02: '外周R形状ベアリング',
    term_03: '偏芯ボールベアリング',
    term_04: 'ターボチャージャー用<br>ベアリング',
    term_05: '外部設計',
    term_06: '主要用途',
    term_07: '電動工具',
    term_08: '材料',
    term_09: '防錆性',
    term_10: '硬度',
    term_11: '静寂性',
    term_12: '',
    term_13: '',
    term_14: ''
  }
}

let Special = {
  sen_0: '',
  sen_1: '',
  sen_2: '',
  sen_3: '',
  sen_4: '',
  sen_5: '',

  term_00: '',
  term_01: '',
  term_02: '',
  term_03: '',
  term_04: '',
  term_05: '',
  term_06: '',
  term_07: '',
  term_08: '',
  term_09: '',
  term_10: '',
  term_11: '',
  term_12: '',
  term_13: '',
  term_14: ''
}
export { _Special, Special }
